spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable service discovery for gateway routing
spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

# Route definitions
# Route 0: SPRINGAPPUSER
spring.cloud.gateway.routes[0].id=SPRINGAPPUSER
spring.cloud.gateway.routes[0].uri=lb://SPRINGAPPUSER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader

# Route 1: SPRINGAPPTURF
spring.cloud.gateway.routes[1].id=SPRINGAPPTURF
spring.cloud.gateway.routes[1].uri=lb://SPRINGAPPTURF
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/turf/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/bookings/**
spring.cloud.gateway.routes[1].filters[0]=PreserveHostHeader


# Route 2: SPRINGAPPFEEDBACK
spring.cloud.gateway.routes[2].id=SPRINGAPPFEEDBACK
spring.cloud.gateway.routes[2].uri=lb://SPRINGAPPFEEDBACK
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/feedbacks/**
spring.cloud.gateway.routes[2].filters[0]=PreserveHostHeader

